.play-btn-style {
    margin-right: auto;
    margin-left: auto;
    top: 12%;
    height: 6%;
    width: 14%;
    -unity-slice-top: 0;
    translate: 0 0;
    -unity-slice-right: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(70, 101, 156);
    color: rgb(255, 255, 255);
    font-size: 12px;
}

.play-btn-style:hover {
    margin-right: auto;
    margin-left: auto;
    top: 25%;
    height: 40px;
    width: 150px;
    -unity-slice-top: 0;
    translate: 0 0;
    -unity-slice-right: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(88, 124, 188);
    color: rgb(255, 255, 255);
}
