<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" display-tooltip-when-elided="true" name="player-score" style="height: auto; width: 15%; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); font-size: 56px; color: rgb(0, 0, 0); white-space: nowrap; -unity-text-align: middle-left; top: auto; position: relative; left: 1%;" />
    <ui:Label text="Coins: 0" display-tooltip-when-elided="true" name="player-coins" enable-rich-text="true" style="height: auto; width: 15%; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); font-size: 56px; color: rgb(0, 0, 0); white-space: nowrap; -unity-text-align: middle-left; top: auto; display: flex; position: relative; visibility: visible; overflow: visible; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; transform-origin: center; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; bottom: auto; left: 1%;" />
</ui:UXML>
