<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" display-tooltip-when-elided="true" name="player-score" style="height: auto; width: 15%; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); font-size: 56px; color: rgb(0, 0, 0); white-space: nowrap; -unity-text-align: middle-left; top: auto;" />
    <ui:Label text="Coins: 0" display-tooltip-when-elided="true" name="player-coins" enable-rich-text="true" style="height: auto; width: 15%; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); font-size: 56px; color: rgb(0, 0, 0); white-space: nowrap; -unity-text-align: middle-left; top: auto;" />
</ui:UXML>
