<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Leaderboard" display-tooltip-when-elided="true" name="leaderboard" style="color: rgb(0, 40, 255); font-size: 42px; -unity-font-style: bold; top: 20%; margin-left: auto; margin-right: auto;" />
    <ui:Button display-tooltip-when-elided="true" name="back-btn" style="background-image: url(&apos;project://database/Assets/Sprites/close.png?fileID=2800000&amp;guid=788b826294447a64ebbb067e7d6f2b0c&amp;type=3#close&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 64px; height: 64px; left: 4.5%;" />
</ui:UXML>
