<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/play-btn.uss?fileID=7433441132597879392&amp;guid=949161245e4132d4d91d4e6ac794c164&amp;type=3#play-btn" />
    <ui:Label text="BirdJumper" display-tooltip-when-elided="true" name="title" style="font-size: 48px; margin-left: auto; margin-right: auto; color: rgb(255, 187, 0); top: 10%; position: relative; left: auto; right: auto; bottom: auto; width: auto; height: auto;" />
    <ui:Button text="Play" display-tooltip-when-elided="true" name="play-btn" usage-hints="None" class="play-btn-style" style="font-size: 24px; -unity-font-style: bold; top: 16%; -unity-background-scale-mode: stretch-to-fill; opacity: 1; overflow: visible; visibility: visible; display: flex; min-width: auto; min-height: auto; max-width: none; max-height: none; transform-origin: center; position: relative; left: auto; right: auto; bottom: auto; width: 14%; height: 6%;" />
    <ui:Button text="Shop" display-tooltip-when-elided="true" name="shop-btn" class="play-btn-style" style="font-size: 24px; -unity-font-style: bold; top: 20%; overflow: visible; display: flex; width: 14%; height: 6%; position: relative; left: auto;" />
</ui:UXML>
