<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/register.uss?fileID=7433441132597879392&amp;guid=d99996777fff7d641b06ce92b2d735d7&amp;type=3#register" />
    <Style src="project://database/Assets/UI/Styles/play-btn.uss?fileID=7433441132597879392&amp;guid=949161245e4132d4d91d4e6ac794c164&amp;type=3#play-btn" />
    <Style src="project://database/Assets/UI/Styles/error-message.uss?fileID=7433441132597879392&amp;guid=e2e67ebac72b8ca44a46e8e06c5cea0a&amp;type=3#error-message" />
    <ui:VisualElement name="register" style="height: 100%; width: 100%; position: relative; top: 0; left: 0; background-color: rgba(0, 0, 0, 0); margin-left: auto; margin-right: auto; display: none; margin-top: auto; margin-bottom: auto; justify-content: flex-start; right: 0; bottom: 0;">
        <ui:Label text="Register" display-tooltip-when-elided="true" name="register-title" style="margin-left: auto; margin-right: auto; top: 25%; font-size: 36px; color: rgb(0, 55, 255); -unity-font-style: bold;" />
        <ui:TextField picking-mode="Ignore" label="Username:" value="filler text" max-length="-1" multiline="false" name="username-register-field" mask-character="Label" style="font-size: 36px; margin-bottom: 0; margin-top: 0; margin-left: auto; margin-right: auto; top: 28%; width: 20%; height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: stretch; position: relative; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-font-style: normal; -unity-background-image-tint-color: rgb(255, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(173, 66, 66); border-right-color: rgb(173, 66, 66); border-top-color: rgb(173, 66, 66); border-bottom-color: rgb(173, 66, 66); -unity-text-outline-color: rgb(255, 35, 35);" />
        <ui:TextField picking-mode="Ignore" label="Password:" value="filler text" max-length="-1" multiline="false" name="password-register-field" password="true" style="font-size: 36px; margin-bottom: 0; margin-top: 0; margin-left: auto; margin-right: auto; top: 30%; width: 20%; height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: stretch; position: relative; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-font-style: normal; -unity-background-image-tint-color: rgb(0, 0, 0);" />
        <ui:TextField picking-mode="Ignore" label="Age:" value="filler text" max-length="-1" multiline="false" name="age-field" style="font-size: 36px; margin-bottom: 0; margin-top: 0; margin-left: auto; margin-right: auto; top: 32%; width: 20%; height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: stretch; position: relative; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-font-style: normal; -unity-background-image-tint-color: rgb(0, 0, 0);" />
        <ui:Button text="Submit" display-tooltip-when-elided="true" name="submit-btn" class="play-btn-style" style="margin-bottom: 0; margin-top: 0; margin-left: auto; margin-right: auto; top: 38%; width: 10%; height: 7%; font-size: 30px; left: auto; right: 6%; flex-wrap: nowrap; flex-direction: row-reverse; white-space: nowrap;" />
        <ui:Button text="Login" display-tooltip-when-elided="true" name="register-login-btn" class="play-btn-style" style="margin-bottom: 0; margin-top: 0; margin-left: auto; margin-right: auto; top: 31%; width: 10%; height: 7%; font-size: 30px; left: 6%; right: auto; flex-wrap: nowrap; flex-direction: column; bottom: auto;" />
        <ui:Button text="Username is taken try another one" display-tooltip-when-elided="true" name="taken-username-message" class="error-message" style="display: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 46%; left: 27%;" />
        <ui:Button text="Username must be between 2 and 32 characters long" display-tooltip-when-elided="true" name="username-length-message" class="error-message" style="display: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 71%; left: 14%;" />
        <ui:Button text="Password must be between 8 and 32 characters long" display-tooltip-when-elided="true" name="password-length-message" class="error-message" style="display: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 71%; left: 14%;" />
        <ui:Button text="Age must be between 4 and 99 and only numbers" display-tooltip-when-elided="true" name="age-error-message" class="error-message" style="display: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 67%; left: 15%;" />
    </ui:VisualElement>
    <ui:VisualElement name="login" style="height: 100%; width: 100%; position: relative; top: 0; left: 0; background-color: rgba(0, 0, 0, 0); margin-left: auto; margin-right: auto; display: flex; margin-top: auto; margin-bottom: auto; justify-content: flex-start; right: 0; bottom: 0;">
        <ui:Label text="Login" display-tooltip-when-elided="true" name="login-title" style="margin-left: auto; margin-right: auto; top: 25%; font-size: 36px; color: rgb(0, 55, 255); -unity-font-style: bold;" />
        <ui:TextField picking-mode="Ignore" label="Username:" value="filler text" max-length="-1" multiline="false" name="username-login-field" mask-character="Label" style="font-size: 36px; margin-bottom: 0; margin-top: 0; margin-left: auto; margin-right: auto; top: 28%; width: 20%; height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: stretch; position: relative; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-font-style: normal; -unity-background-image-tint-color: rgb(255, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(173, 66, 66); border-right-color: rgb(173, 66, 66); border-top-color: rgb(173, 66, 66); border-bottom-color: rgb(173, 66, 66); -unity-text-outline-color: rgb(255, 35, 35);" />
        <ui:TextField picking-mode="Ignore" label="Password:" value="filler text" max-length="-1" multiline="false" name="password-login-field" password="true" style="font-size: 36px; margin-bottom: 0; margin-top: 0; margin-left: auto; margin-right: auto; top: 30%; width: 20%; height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: stretch; position: relative; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-font-style: normal; -unity-background-image-tint-color: rgb(0, 0, 0);" />
        <ui:Button text="Register&#10;new account" display-tooltip-when-elided="true" name="back-login-btn" class="play-btn-style" style="margin-bottom: 0; margin-top: 0; margin-left: auto; margin-right: auto; top: 44%; width: 11%; height: 8%; font-size: 30px; left: auto; right: 0; flex-wrap: nowrap; flex-direction: row-reverse; white-space: nowrap;" />
        <ui:Button text="Login" display-tooltip-when-elided="true" name="login-btn" class="play-btn-style" style="margin-bottom: 0; margin-top: 0; margin-left: auto; margin-right: auto; top: 25%; width: 11%; height: 8%; font-size: 30px; left: 0; right: auto; flex-wrap: nowrap; flex-direction: column; bottom: auto;" />
        <ui:Button text="This user is already in game" display-tooltip-when-elided="true" name="error-login" class="error-message" style="display: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button text="The username or password is incorrect" display-tooltip-when-elided="true" name="wrong-password-or-username-login" class="error-message" style="display: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 52%; height: 8%; left: 24%;" />
    </ui:VisualElement>
    <ui:Button text="Play without login" display-tooltip-when-elided="true" name="play-without-login" class="play-btn-style" style="position: absolute; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; width: 12%; font-size: 24px; left: 32%; top: 25%; height: 6%;" />
</ui:UXML>
