<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/scores.uss?fileID=7433441132597879392&amp;guid=08090e9dc13b8434a8d998db1740c82b&amp;type=3#scores" />
    <ui:Label text="Score" display-tooltip-when-elided="true" name="score-btn" style="font-size: 42px; color: rgb(0, 40, 255); -unity-font-style: bold; margin-left: auto; margin-right: auto; top: 20%;" />
    <ui:VisualElement name="parent-element" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; position: absolute; width: 100%; height: 100%;">
        <ui:Label text="Score                              Date" display-tooltip-when-elided="true" name="score-date" class="Scores" style="top: 27%; flex-wrap: nowrap; flex-direction: column; align-items: stretch; justify-content: flex-start; margin-left: auto; margin-right: auto; left: auto; visibility: visible; overflow: visible; opacity: 1; border-left-width: 0; position: relative; -unity-text-align: upper-left; white-space: nowrap; right: auto; display: flex; -unity-font-style: bold;" />
        <ui:Label text="1" display-tooltip-when-elided="true" name="score1" class="Scores" style="top: 27%; flex-wrap: nowrap; flex-direction: column; align-items: stretch; justify-content: flex-start; margin-left: auto; margin-right: auto; left: auto; visibility: visible; overflow: visible; opacity: 1; border-left-width: 0; position: relative; -unity-text-align: upper-left; white-space: nowrap; right: 10.5%; display: none; background-color: rgba(168, 184, 195, 0); -unity-slice-left: 0; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: auto; flex-grow: 0; flex-shrink: 0;" />
        <ui:Label text="2" display-tooltip-when-elided="true" name="score2" class="Scores" style="top: 27%; left: auto; border-left-width: 0; margin-left: auto; display: none; right: 10.5%; -unity-text-align: upper-left; width: auto; background-color: rgba(168, 184, 195, 0); height: auto; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Label text="3" display-tooltip-when-elided="true" name="score3" class="Scores" style="top: 27%; margin-left: auto; display: none; right: 10.5%;" />
        <ui:Label text="4" display-tooltip-when-elided="true" name="score4" class="Scores" style="top: 27%; left: auto; margin-left: auto; display: none; right: 10.5%;" />
        <ui:Label text="5" display-tooltip-when-elided="true" name="score5" class="Scores" style="top: 27%; margin-left: auto; display: none; right: 10.5%;" />
        <ui:Label text="6" display-tooltip-when-elided="true" name="score6" class="Scores" style="top: 27%; margin-left: auto; display: none; right: 10.5%;" />
        <ui:Label text="7" display-tooltip-when-elided="true" name="score7" class="Scores" style="top: 27%; margin-left: auto; display: none; right: 10.5%;" />
        <ui:Label text="8" display-tooltip-when-elided="true" name="score8" class="Scores" style="top: 27%; margin-left: auto; display: none; right: 10.5%;" />
        <ui:Label text="date: 1" display-tooltip-when-elided="true" name="date1" class="Scores" style="top: 33%; flex-wrap: nowrap; flex-direction: column; align-items: stretch; justify-content: flex-start; margin-left: auto; margin-right: auto; left: 55.5%; visibility: visible; overflow: visible; opacity: 1; border-left-width: 0; position: absolute; -unity-text-align: upper-left; white-space: nowrap; right: auto; display: none; width: auto; background-color: rgba(168, 184, 195, 0);" />
        <ui:Label text="date: 2" display-tooltip-when-elided="true" name="date2" class="Scores" style="top: 39%; flex-wrap: nowrap; flex-direction: column; align-items: stretch; justify-content: flex-start; margin-left: auto; margin-right: auto; left: 55.5%; visibility: visible; overflow: visible; opacity: 1; border-left-width: 0; position: absolute; -unity-text-align: upper-left; white-space: nowrap; right: auto; display: none; background-color: rgba(168, 184, 195, 0); width: auto;" />
        <ui:Label text="date: 3" display-tooltip-when-elided="true" name="date3" class="Scores" style="top: 45%; flex-wrap: nowrap; flex-direction: column; align-items: stretch; justify-content: flex-start; margin-left: auto; margin-right: auto; left: 55.5%; visibility: visible; overflow: visible; opacity: 1; border-left-width: 0; position: absolute; -unity-text-align: upper-left; white-space: nowrap; right: auto; display: none;" />
        <ui:Label text="date: 4" display-tooltip-when-elided="true" name="date4" class="Scores" style="top: 51%; flex-wrap: nowrap; flex-direction: column; align-items: stretch; justify-content: flex-start; margin-left: auto; margin-right: auto; left: 55.5%; visibility: visible; overflow: visible; opacity: 1; border-left-width: 0; position: absolute; -unity-text-align: upper-left; white-space: nowrap; right: auto; display: none;" />
        <ui:Label text="date: 5" display-tooltip-when-elided="true" name="date5" class="Scores" style="top: 57%; flex-wrap: nowrap; flex-direction: column; align-items: stretch; justify-content: flex-start; margin-left: auto; margin-right: auto; left: 55.5%; visibility: visible; overflow: visible; opacity: 1; border-left-width: 0; position: absolute; -unity-text-align: upper-left; white-space: nowrap; right: auto; display: none;" />
        <ui:Label text="date: 6" display-tooltip-when-elided="true" name="date6" class="Scores" style="top: 63%; flex-wrap: nowrap; flex-direction: column; align-items: stretch; justify-content: flex-start; margin-left: auto; margin-right: auto; left: 55.5%; visibility: visible; overflow: visible; opacity: 1; border-left-width: 0; position: absolute; -unity-text-align: upper-left; white-space: nowrap; right: auto; display: none;" />
        <ui:Label text="date: 7" display-tooltip-when-elided="true" name="date7" class="Scores" style="top: 69%; flex-wrap: nowrap; flex-direction: column; align-items: stretch; justify-content: flex-start; margin-left: auto; margin-right: auto; left: 55.5%; visibility: visible; overflow: visible; opacity: 1; border-left-width: 0; position: absolute; -unity-text-align: upper-left; white-space: nowrap; right: auto; display: none;" />
        <ui:Label text="date: 8" display-tooltip-when-elided="true" name="date8" class="Scores" style="top: 75%; flex-wrap: nowrap; flex-direction: column; align-items: stretch; justify-content: flex-start; margin-left: auto; margin-right: auto; left: 55.5%; visibility: visible; overflow: visible; opacity: 1; border-left-width: 0; position: absolute; -unity-text-align: upper-left; white-space: nowrap; right: auto; display: none;" />
        <ui:Label text="You must sign up to see this page!" display-tooltip-when-elided="true" name="no-user-login" class="Scores" style="top: 27%; margin-left: auto; display: none; right: -1%;" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="back-button" style="left: 4.5%; width: 10%; height: 10%; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/Sprites/close.png?fileID=2800000&amp;guid=788b826294447a64ebbb067e7d6f2b0c&amp;type=3#close&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); display: none;" />
    <ui:Button display-tooltip-when-elided="true" name="back-btn" style="background-image: url(&apos;project://database/Assets/Sprites/close.png?fileID=2800000&amp;guid=788b826294447a64ebbb067e7d6f2b0c&amp;type=3#close&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(88, 88, 88, 0); width: 64px; height: 64px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); left: 4.5%; top: auto;" />
</ui:UXML>
