<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/scores.uss?fileID=7433441132597879392&amp;guid=08090e9dc13b8434a8d998db1740c82b&amp;type=3#scores" />
    <ui:Label text="Score" display-tooltip-when-elided="true" name="score-btn" style="font-size: 42px; color: rgb(0, 40, 255); -unity-font-style: bold; margin-left: auto; margin-right: auto; top: 20%;" />
    <ui:VisualElement name="parent-element" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; position: absolute; width: 100%; height: 100%;">
        <ui:Label text="Score: " display-tooltip-when-elided="true" name="player-text-score" class="Scores" style="display: none; top: 300px;" />
        <ui:Label text="Score: " display-tooltip-when-elided="true" name="player-text-score" class="Scores" style="display: none; top: 370px;" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="back-button" style="left: 4.5%; width: 10%; height: 10%; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/Sprites/close.png?fileID=2800000&amp;guid=788b826294447a64ebbb067e7d6f2b0c&amp;type=3#close&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); display: none;" />
    <ui:Button display-tooltip-when-elided="true" name="back-btn" style="background-image: url(&apos;project://database/Assets/Sprites/close.png?fileID=2800000&amp;guid=788b826294447a64ebbb067e7d6f2b0c&amp;type=3#close&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(88, 88, 88, 0); width: 64px; height: 64px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); left: 4.5%; top: auto;" />
</ui:UXML>
