<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/back-btn.uss?fileID=7433441132597879392&amp;guid=4e6f48fa095a31443bbd250fb7beb186&amp;type=3#back-btn" />
    <ui:Label text="Shop" display-tooltip-when-elided="true" name="shop" style="font-size: 50px; height: auto; width: auto; align-items: stretch; justify-content: flex-start; position: relative; flex-grow: 0; margin-left: auto; margin-right: auto; margin-top: 0; top: 7%; color: rgb(255, 236, 0); -unity-font-style: bold;" />
    <ui:VisualElement style="height: 728px; width: 1354px; position: absolute; top: 172px; left: 250px;">
        <ui:IMGUIContainer style="height: 60px; width: 85px; position: relative; top: 10%; left: auto; background-image: url(&apos;project://database/Assets/Sprites/Bird_01_Blue.png?fileID=2800000&amp;guid=4dd317f6b25b08645b89d121a148b67c&amp;type=3#Bird_01_Blue&apos;); font-size: 12px; margin-left: auto; margin-right: auto;" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="back-btn" enable-rich-text="true" class="back-btn" style="background-image: url(&apos;project://database/Assets/Sprites/close.png?fileID=2800000&amp;guid=788b826294447a64ebbb067e7d6f2b0c&amp;type=3#close&apos;); font-size: 0; width: 64px; height: 64px; background-color: rgba(59, 125, 204, 0); bottom: auto; margin-top: 0; margin-right: auto; margin-left: 0; left: 30px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
</ui:UXML>
