<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/back-btn.uss?fileID=7433441132597879392&amp;guid=4e6f48fa095a31443bbd250fb7beb186&amp;type=3#back-btn" />
    <ui:Label text="Shop" display-tooltip-when-elided="true" name="shop" style="font-size: 50px; height: auto; width: auto; align-items: stretch; justify-content: flex-start; position: relative; flex-grow: 0; margin-left: auto; margin-right: auto; margin-top: 0; top: 15%; color: rgb(0, 33, 255); -unity-font-style: bold;" />
    <ui:Label text="Coins: 0" display-tooltip-when-elided="true" name="coins" enable-rich-text="true" style="position: absolute; width: auto; height: auto; font-size: 50px; top: 15%; margin-left: auto; left: 20%; -unity-font-style: bold; color: rgb(0, 0, 0);" />
    <ui:Button display-tooltip-when-elided="true" name="back-btn" enable-rich-text="true" class="back-btn" style="background-image: url(&apos;project://database/Assets/Sprites/close.png?fileID=2800000&amp;guid=788b826294447a64ebbb067e7d6f2b0c&amp;type=3#close&apos;); font-size: 0; width: 64px; height: 64px; background-color: rgba(59, 125, 204, 0); bottom: auto; margin-top: 0; margin-right: auto; margin-left: 0; left: 12%; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-bottom: 0; top: 9.5%;" />
    <ui:VisualElement name="shop-box1" style="height: 692px; width: 1467px; position: absolute; top: 251px; left: 225px; background-color: rgba(0, 0, 0, 0); overflow: visible; visibility: visible; display: flex;">
        <ui:IMGUIContainer name="blue-bird" style="width: 102px; height: 72px; margin-left: 0; margin-right: auto; background-image: url(&apos;project://database/Assets/Sprites/Bird_02_Blue.png?fileID=21300000&amp;guid=153a6ca5094770c47aa19b3c7286d431&amp;type=3#Bird_02_Blue&apos;); display: flex; position: absolute; align-items: stretch; overflow: visible; flex-grow: 0; justify-content: flex-start; transform-origin: center; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; left: 20%; top: 0;" />
        <ui:Label text="Coins: 100" display-tooltip-when-elided="true" name="blue-bird-price" style="font-size: 42px; color: rgb(0, 0, 0); -unity-font-style: bold; position: absolute; top: 0; left: 0;" />
        <ui:Button text="Equip" display-tooltip-when-elided="true" name="blue-bird-buy-btn" class="buy-btn" style="top: 12%; height: 10%; width: 27%; position: absolute; overflow: visible; margin-right: auto; margin-top: 0; margin-left: 0; margin-bottom: 0; display: flex; visibility: visible; font-size: 30px; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; bottom: auto; left: auto;" />
        <ui:IMGUIContainer name="red-bird" style="width: 102px; height: 72px; margin-left: auto; margin-right: auto; background-image: url(&apos;project://database/Assets/Sprites/Bird_02_Red.png?fileID=2800000&amp;guid=088cd0a7b4b43b34599e0b30508204ea&amp;type=3#Bird_02_Red&apos;); display: flex; margin-top: 0; align-items: stretch; justify-content: flex-start; top: auto; bottom: auto; position: absolute; left: 56.5%;" />
        <ui:Label text="Coins: 200" display-tooltip-when-elided="true" name="red-bird-price" style="font-size: 42px; color: rgb(0, 0, 0); -unity-font-style: bold; position: absolute; top: auto; left: 36.5%;" />
        <ui:Button text="Equip" display-tooltip-when-elided="true" name="red-bird-buy-btn" class="buy-btn" style="top: 12%; height: 10%; width: 27%; position: absolute; overflow: visible; margin-right: auto; margin-top: 0; margin-left: auto; margin-bottom: 0; visibility: visible; display: flex; bottom: 0; font-size: 30px; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; left: 36.5%; right: 0;" />
        <ui:IMGUIContainer name="green-bird" style="width: 102px; height: 72px; margin-left: auto; margin-right: auto; background-image: url(&apos;project://database/Assets/Sprites/Bird_02_Green.png?fileID=2800000&amp;guid=89c75afaf94ee1c4fa6d672702841dda&amp;type=3#Bird_02_Green&apos;); display: flex; margin-top: 0; align-items: flex-end; justify-content: flex-end; top: auto; bottom: auto; position: absolute; left: auto; visibility: visible; overflow: visible; flex-wrap: nowrap; flex-direction: column; right: 0;" />
        <ui:Label text="Coins: 300" display-tooltip-when-elided="true" name="green-bird-price" style="font-size: 42px; color: rgb(0, 0, 0); -unity-font-style: bold; position: absolute; top: auto; left: 73%;" />
        <ui:Button text="Equip" display-tooltip-when-elided="true" name="green-bird-buy-btn" class="buy-btn" style="top: 12%; height: 10%; width: 27%; position: absolute; overflow: visible; margin-right: auto; margin-top: 0; margin-left: auto; margin-bottom: 0; visibility: visible; display: flex; bottom: auto; font-size: 30px; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; left: auto; right: 0;" />
    </ui:VisualElement>
</ui:UXML>
